{
    "name": "vortex-core-cli-next",
    "version": "0.0.1",
    "description": "Vortex Core CLI for Next.js",
    "main": "src/index.js",
    "scripts": {
        "start": "node dist/main.js",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kotsutsumi/vortex-core-cli-next.git"
    },
    "keywords": [
        "Next.js",
        "node",
        "React",
        "PrimeFlex",
        "PrimeReact"
    ],
    "author": "Kazuhiro Kotsutsumi <kotsutsumi@gmail.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/kotsutsumi/vortex-core-cli-next/issues"
    },
    "homepage": "https://github.com/kotsutsumi/vortex-core-cli-next#readme",
    "dependencies": {
        "commander": "^10.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
